{
  "name": "Cadence — Servers, channels and DMs",
  "short_name": "Cadence",
  "description": "A Discord-style chat app with servers, channels, roles, permissions and DMs. Realtime on Supabase.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#c33e1b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}